{
    "name": "itsyub/mailgun-mail-parser",
    "description": "The Mailgun Mail Parser which provides methods to access mail parameters like attachments, headers, body etc.",
    "require": {
        "php": "^7.1",
        "psr/http-client": "^1.0",
        "php-http/multipart-stream-builder": "^1.0",
        "php-http/client-common": "^1.9 || ^2.0",
        "mailgun/mailgun-php": "^3.0",
        "php-http/discovery": "^1.6",
        "webmozart/assert": "^1.2",
        "guzzlehttp/guzzle": "~6.0",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "php-http/guzzle6-adapter": "^1.0",
        "nyholm/psr7": "^1.0",
        "nyholm/nsa": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "MailgunParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MailgunParser\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "php-http/curl-client": "cURL client for PHP-HTTP",
        "guzzlehttp/psr7": "PSR-7 message implementation that also provides common utility methods"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ritesh Chaudhari",
            "email": "itsyub@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1"
        }
    }
}
